DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rooot
DB_DATABASE=extremme
OAUTH_ID=601152904647-gr3ob0p3ogv0njlu6e8uam6ae3v7qmmp.apps.googleusercontent.com
OAUTH_PW=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
REDIRECT_URL=http://localhost:8000/api/users/callback/google